#!/usr/bin/env python
PACKAGE = "rplidar_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("start_time_offset_msec", int_t, 0, "Time offset for start time (msec)", 0, -1000, 1000)
gen.add("end_time_offset_msec", int_t, 0, "Time offset for end time (msec)", 0, -1000, 1000)
gen.add("velocity_compensate_gain", double_t, 0, "velocity compensate", 0.1, -1.0, 1.0)

exit(gen.generate(PACKAGE, "rplidar_ros_config", "Lidar"))
